{
  "recommendations": [
    "astro-build.astro-vscode",
    "davidanson.vscode-markdownlint",
    "maciejdems.add-to-gitignore",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "ms-edgedevtools.vscode-edge-devtools",
    "vscode-icons-team.vscode-icons",
    "tomoki1207.pdf",
    "ms-vscode-remote.remote-wsl",
    "mutantdino.resourcemonitor",
    "wholroyd.jinja"
  ]
}
