{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": false
  },
  "workbench.colorCustomizations": {
    "terminal.background": "#000000"
  },
  "chat.editor.fontSize": 14,
  "chat.fontSize": 14,
  "astro.language-server.ls-path": "./site/node_modules/@astrojs/language-server/bin/nodeServer.js"
}
